server.port=8080
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://CARWASH-ADMIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://CARWASH-BOOK
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[2].id=package-addon-service
spring.cloud.gateway.routes[2].uri=lb://CARWASH-BOOK
spring.cloud.gateway.routes[2].predicates[0]=Path=/packageAddOn/**

spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://CARWASH-CUSTOMER
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[4].id=washer-service
spring.cloud.gateway.routes[4].uri=lb://CARWASH-WASHER
spring.cloud.gateway.routes[4].predicates[0]=Path=/washer/**

#springdoc.swagger-ui.path=/swagger-ui-custom